<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/picture_of_the_day"
        android:id="@+id/picture_of_the_day_nav"
        android:icon="@drawable/ic_picture"
        app:showAsAction="ifRoom"/>

    <item
        android:title="@string/rover_curiosity_photos"
        android:id="@+id/rover_photos_nav"
        android:icon="@drawable/ic_picture"
        app:showAsAction="ifRoom"/>
</menu>